VITE_SUPABASE_PROJECT_ID="aknpbwpuhrhiahlalyyq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFrbnBid3B1aHJoaWFobGFseXlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1MTkxNzQsImV4cCI6MjA4NjA5NTE3NH0.qxEocUc8Sb_0fzXYtP1GHBQFjRGvDvS-bX3fXQiLzdc"
VITE_SUPABASE_URL="https://aknpbwpuhrhiahlalyyq.supabase.co"
